name=Multiprocesamiento
version=0.1
author=Facundo Javier Gelatti
maintainer=Facundo Javier Gelatti <javiergelatti@gmail.com>
sentence=Librería de multiprogramación en Arduino
paragraph=Librería que provee capacidades básicas de multiprocesamiento, simulando hilos de ejecución.
url=https://github.com/javierGelatti/Arduino-Multiprocesamiento
architectures=*
category=Uncategorized
